{
  "name": "mammoth-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec node src/index.js"
  },
  "author": "matthew-gordon <m.gordon5525@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "kcors": "^2.2.2",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-mount": "^4.0.0",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
